<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/diceFragment">

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.example.dados.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dice" >
        <action
            android:id="@+id/action_diceFragment_to_girosFragment"
            app:destination="@id/girosFragment" />
    </fragment>
    <fragment
        android:id="@+id/girosFragment"
        android:name="com.example.dados.GirosFragment"
        android:label="GirosFragment"
        tools:layout="@layout/fragment_giros">
        <action
            android:id="@+id/action_girosFragment_to_resultFragment"
            app:destination="@id/resultFragment">
            <!-- ARGUMENTO MOVIDO AQUÍ -->
            <argument
                android:name="result"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_girosFragment_to_diceFragment"
            app:destination="@id/diceFragment" />
        <argument
            android:name="dices"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.dados.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_diceFragment"
            app:destination="@id/diceFragment" />
        <!-- Argumento recibido desde la acción anterior -->
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.dados.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/stadisticsFragment"
        android:name="com.example.dados.StadisticsFragment"
        android:label="StadisticsFragment"
        tools:layout="@layout/fragment_stadistics"/>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.dados.ConfigFragment"
        android:label="ConfigFragment"
        tools:layout="@layout/fragment_config"/>
</navigation>