<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dice_card_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/history_card_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="40sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora"/>

            <TextView
                android:id="@+id/history_card_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAAA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados Usados"/>

            <TextView
                android:id="@+id/history_card_dices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBBB"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>